appName=BackendAPI
MongoDBfullurl=mongodb+srv://dbadminusr:dbadmin@cluster0.h8q7y.mongodb.net/DoctorDB?retryWrites=true&w=majority
MongoDBcollectionURL=mongodb+srv://dbadminusr:dbadmin@cluster0.h8q7y.mongodb.net/